
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer documentation for the Physical AI Lab Isaac Sim workspace.">
      
      
      
      
        <link rel="prev" href="../shared_ippo_phase0/">
      
      
        <link rel="next" href="../env_cache_validation/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Formation Swarm Plan - Physical AI Lab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xie-et-al-formation-swarm-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Physical AI Lab" class="md-header__button md-logo" aria-label="Physical AI Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Physical AI Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Formation Swarm Plan
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Physical AI Lab" class="md-nav__button md-logo" aria-label="Physical AI Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Physical AI Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    environments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    environments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments.tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_2" id="__nav_3_1_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    formation_swarm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    formation_swarm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/formation_swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments.tasks.formation_swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_2_2" id="__nav_3_1_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_1_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/formation_swarm/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments.tasks.formation_swarm.agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/formation_swarm/agents/runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/formation_swarm/agents/shared_mappo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shared_mappo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/formation_swarm/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    env
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/formation_swarm/env_cfg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    env_cfg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_2_5" id="__nav_3_1_2_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_1_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/formation_swarm/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments.tasks.formation_swarm.models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/formation_swarm/models/encoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    encoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/formation_swarm/models/skrl_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skrl_models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/formation_swarm/paper_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    paper_spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_3" id="__nav_3_1_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    quad_swarm_paper
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    quad_swarm_paper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments.tasks.quad_swarm_paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_3_2" id="__nav_3_1_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_1_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments.tasks.quad_swarm_paper.agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/agents/runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/agents/shared_ippo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shared_ippo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    env
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/env_cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    env_cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/env_cfg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    env_cfg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_3_6" id="__nav_3_1_2_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_1_2_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments.tasks.quad_swarm_paper.models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/models/attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/models/quad_swarm_encoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    quad_swarm_encoder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/models/quad_swarm_skrl_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    quad_swarm_skrl_models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/obstacle_room/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    obstacle_room
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environments/tasks/quad_swarm_paper/paper_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    paper_spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/scripts/list_envs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    list_envs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/scripts/random_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    random_agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ros2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ros2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/scripts/ros2/run_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/scripts/ros2/run_env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_env
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    rsl_rl
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    rsl_rl
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/scripts/rsl_rl/cli_args/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cli_args
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/scripts/rsl_rl/play/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    play
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/scripts/rsl_rl/train/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    train
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    skrl
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    skrl
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/scripts/skrl/play/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    play
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/scripts/skrl/train/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    train
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/scripts/zero_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    zero_agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quad_swarm_port_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quad Swarm Port
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared_ippo_phase0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared IPPO Phase 0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Formation Swarm Plan
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Formation Swarm Plan
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mappo-compatibility-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        MAPPO Compatibility Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Checks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../env_cache_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Env Cache Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viser_isaacsim6_compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viser Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mappo-compatibility-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        MAPPO Compatibility Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Checks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="xie-et-al-formation-swarm-implementation-plan">Xie et al. Formation Swarm Implementation Plan</h1>
<p>Source paper: Yuqing Xie et al., "Multi-UAV Formation Control with Static and Dynamic Obstacle Avoidance via Reinforcement Learning", arXiv:2410.18495v2.</p>
<p>Local source implementation: <code>../papers/multi-UAV-formation</code>.</p>
<h2 id="scope">Scope</h2>
<p>Implement a minimal IsaacLab 3.0 beta <code>DirectMARLEnv</code> task in <code>environments/environments/tasks/formation_swarm</code> for the paper's directed multi-UAV formation maintenance problem with static columns and dynamic balls.</p>
<p>The implementation keeps the paper's MDP components:</p>
<ul>
<li>Agents: homogeneous Crazyflie UAVs initialized in the target formation.</li>
<li>Action: CTBR command <code>(collective, roll_rate, pitch_rate, yaw_rate)</code>, converted to rotor thrust through <code>cpsquare_lab.embodiments.multirotor.common.actions.CtbrAction</code>.</li>
<li>Observations: self state, other-drone relative state, static obstacle 3x3 distance field, and dynamic obstacle relative/absolute velocity features.</li>
<li>Rewards: weighted scalarization of flight, formation, obstacle, and action-smoothness objectives using the paper/source weights.</li>
<li>Obstacles: grid-sampled static columns and parabolic dynamic balls targeted toward the formation.</li>
<li>Learning: a task-local SKRL-compatible MAPPO subclass with the paper/source shared actor, observation critic, PPO hyperparameters, and attention encoder.</li>
</ul>
<h2 id="implementation-steps">Implementation Steps</h2>
<ol>
<li>Add <code>FormationSwarmEnvCfg</code> and register <code>Isaac-Formation-Swarm-Crazyflie-v0</code>.</li>
<li>Spawn one Crazyflie articulation per drone and instantiate one <code>CtbrAction</code> term per drone.</li>
<li>Implement the paper-order action adapter from <code>(c, roll, pitch, yaw)</code> to the shared CTBR component's <code>(roll, pitch, yaw, c)</code> layout.</li>
<li>Implement reset logic:</li>
<li>initialize drones at the configured target formation,</li>
<li>sample static obstacle columns from the zigzag grid,</li>
<li>schedule dynamic ball launches.</li>
<li>Implement observations:</li>
<li>self: position, quaternion, linear/angular velocity, rotated heading/up vectors, normalized rotor throttle, velocity error, and 3D drone id,</li>
<li>other drones: relative position, distance, and relative velocity,</li>
<li>static obstacles: 9-cell local distance field,</li>
<li>dynamic balls: distance, relative position, relative velocity, and ball velocity.</li>
<li>Implement reward and done logic from the released source:</li>
<li>formation Laplacian and size rewards,</li>
<li>target velocity/heading/height/position rewards,</li>
<li>ball/column collision and proximity rewards,</li>
<li>action/network/throttle/spin smoothness rewards,</li>
<li>scalarized reward weights from <code>FormationUnified.yaml</code>.</li>
<li>Add SKRL model factory for the paper/source attention encoder:</li>
<li>per-entity linear embeddings,</li>
<li>self-attention over self, other drones, balls, and static SDF token,</li>
<li>cross-attention from self token to non-self tokens,</li>
<li>ELU MLP trunk.</li>
<li>Add a MAPPO YAML entry point compatible with <code>uv run scripts/skrl/train.py --algorithm MAPPO</code>.</li>
<li>Patch SKRL's runner only for this task's model factory so the training command instantiates <code>FormationSharedMAPPO</code> instead of stock SKRL MAPPO.</li>
</ol>
<h2 id="mappo-compatibility-notes">MAPPO Compatibility Notes</h2>
<p>The paper's released config sets <code>share_actor: true</code> and <code>critic_input: obs</code>. Stock SKRL MAPPO treats each DirectMARLEnv agent as a separate policy/value update and uses <code>shared_states</code> for the critic. For this task, that would train three separate drone actors and a global-state critic, which does not match the released implementation.</p>
<p><code>FormationSharedMAPPO</code> closes that gap while keeping SKRL's trainer, wrappers, memories, logging, and checkpoint path:</p>
<ul>
<li>the model factory creates one <code>FormationGaussianPolicy</code> and one <code>FormationDeterministicValue</code>, then assigns those same module objects to every drone id;</li>
<li>the runner passes per-drone observation spaces as <code>shared_observation_spaces</code>, so the value model consumes the same observation vector style as the paper's <code>critic_input: obs</code>;</li>
<li>transition recording stores each drone's own observation in the <code>shared_states</code> memory slot used by SKRL's MAPPO storage schema;</li>
<li>each PPO update computes GAE per drone, then concatenates all drone rollouts into one shared minibatch stream;</li>
<li>actor and critic use separate Adam optimizers and ExponentialLR schedulers;</li>
<li>value targets use the paper's <code>ValueNorm1(beta=0.995)</code>;</li>
<li>the critic loss is clipped Huber loss with <code>delta=10</code>;</li>
<li>the actor loss is scaled by action dimension, matching the released MAPPO update.</li>
</ul>
<p>The implementation intentionally remains task-local under <code>environments/environments/tasks/formation_swarm/agents/</code> and does not modify vendored SKRL or IsaacLab code.</p>
<h2 id="verification-checks">Verification Checks</h2>
<ul>
<li>Import and registration: importing <code>environments.tasks</code> registers <code>Isaac-Formation-Swarm-Crazyflie-v0</code>.</li>
<li>Config shape checks:</li>
<li>observation size equals self + other-drone + dynamic-obstacle + static-SDF dimensions,</li>
<li>action size is 4 and documented as paper-order CTBR.</li>
<li>Model checks:</li>
<li>policy accepts a batch of flat observations and returns 4 action means plus log standard deviations,</li>
<li>attention encoder uses <code>torch.nn.MultiheadAttention</code> for both self-attention and cross-attention.</li>
<li>Reward helper checks:</li>
<li>Laplacian formation cost is near zero for the target formation,</li>
<li>static SDF returns 9 distances and decreases near a column.</li>
<li>Runtime smoke checks:</li>
<li>instantiate the task with a small number of environments,</li>
<li>reset and step with zero actions without shape errors,</li>
<li>run a short MAPPO launch command far enough to validate model construction and the shared MAPPO update path.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>